#server.port=8081
#server.servlet.context-path=/easyschool
# Random Server Port Number inside Spring Boot
#server.port=0
# To See More Debug Statements in the
# Console (Spring Boot Autoconfiguration Traces)
debug=true